# Test routes are those in `app/__test_routes__/` and are used for E2E tests.
# We *really* don't want these deployed to production, so you have to enable
# them with this env variable:
ENABLE_TEST_ROUTES=true

# We try to mock as much as possible so you don't have to have these set to anything real to contribute
# We also only use these variables when you're trying to use the APIs that need them (lazy initialization)
# If you need to work on the feature that uses the API, it must be set.
# If it's mocked in development, then you can set its value to nonsense.
# We'll label them by what feature you need them for and whether it's mocked.

# Feature: /contact and /login
# Mocked: yes
# Check the logs which print out the content of every "email" sent for any manual verification you need to do or links you need to open
MAILGUN_SENDING_KEY=key-some-mailgun-key
MAILGUN_DOMAIN=some.domain.com

# Feature: all content pages
# Mocked: yes
BOT_GITHUB_TOKEN=1a2b3c4d5e6f7g8g9i0j

# Feature: workshop pages and blog posts
# Mocked: yes
TITO_API_SECRET=secret_live_some_long_thing

# Feature: authentication
# Mocked: Unnecessary (any value can be used)
# Technically we have a fallback in development so this doesn't even need to be set
SESSION_SECRET=anything_works_here
MAGIC_LINK_SECRET=whatever_stuff

# If you're running the docker db from docker-compose then this is the URL you should use
DATABASE_URL="postgresql://kody:the_koala@localhost:5432/kentcdodds_db?schema=public"

# Feature: Call Kent podcast
# Mocked: not yet
TRANSISTOR_API_SECRET=something_random
CALL_KENT_PODCAST_ID='12345'
